<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/images/disc.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="HvqT5N3InLyW4GSgcf4WYU8uBnhsPMhzzz3en6rvd2Y" />
    <meta name="description" content="Loeng Pheaktra's portfolio showcasing development projects, skills, and experience.">
    <link rel="preconnect" href="https://pub-346552e0f8e24f5896c53919d7311be5.r2.dev" crossorigin />
    <link rel="dns-prefetch" href="https://pub-346552e0f8e24f5896c53919d7311be5.r2.dev" />
    <title>Loeng Pheaktra Portfolio | Developer</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
